INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.9:37562
INFO: Middleware new listening for requests from client /10.0.0.9:37564
INFO: Middleware new listening for requests from client /10.0.0.5:60828
INFO: Middleware new listening for requests from client /10.0.0.5:60826
INFO: Middleware new listening for requests from client /10.0.0.4:59124
INFO: Middleware new listening for requests from client /10.0.0.4:59126
INFO: Client connection closed /10.0.0.9:37564
INFO: Client connection closed /10.0.0.9:37562
INFO: Client connection closed /10.0.0.5:60828
INFO: Client connection closed /10.0.0.5:60826
INFO: Client connection closed /10.0.0.4:59126
INFO: Client connection closed /10.0.0.4:59124
