INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.5:41814
INFO: Middleware new listening for requests from client /10.0.0.5:41804
INFO: Middleware new listening for requests from client /10.0.0.5:41808
INFO: Middleware new listening for requests from client /10.0.0.5:41816
INFO: Middleware new listening for requests from client /10.0.0.5:41818
INFO: Middleware new listening for requests from client /10.0.0.5:41820
INFO: Middleware new listening for requests from client /10.0.0.5:41802
INFO: Middleware new listening for requests from client /10.0.0.5:41800
INFO: Middleware new listening for requests from client /10.0.0.5:41812
INFO: Middleware new listening for requests from client /10.0.0.5:41822
INFO: Middleware new listening for requests from client /10.0.0.5:41806
INFO: Middleware new listening for requests from client /10.0.0.5:41810
INFO: Middleware new listening for requests from client /10.0.0.5:41798
INFO: Middleware new listening for requests from client /10.0.0.5:41796
INFO: Middleware new listening for requests from client /10.0.0.9:46858
INFO: Middleware new listening for requests from client /10.0.0.9:46870
INFO: Middleware new listening for requests from client /10.0.0.9:46868
INFO: Middleware new listening for requests from client /10.0.0.9:46876
INFO: Middleware new listening for requests from client /10.0.0.9:46856
INFO: Middleware new listening for requests from client /10.0.0.9:46880
INFO: Middleware new listening for requests from client /10.0.0.9:46860
INFO: Middleware new listening for requests from client /10.0.0.9:46862
INFO: Middleware new listening for requests from client /10.0.0.9:46882
INFO: Middleware new listening for requests from client /10.0.0.9:46864
INFO: Middleware new listening for requests from client /10.0.0.9:46866
INFO: Middleware new listening for requests from client /10.0.0.9:46878
INFO: Middleware new listening for requests from client /10.0.0.9:46872
INFO: Middleware new listening for requests from client /10.0.0.9:46874
INFO: Middleware new listening for requests from client /10.0.0.4:40176
INFO: Middleware new listening for requests from client /10.0.0.4:40178
INFO: Middleware new listening for requests from client /10.0.0.4:40170
INFO: Middleware new listening for requests from client /10.0.0.4:40180
INFO: Middleware new listening for requests from client /10.0.0.4:40188
INFO: Middleware new listening for requests from client /10.0.0.4:40190
INFO: Middleware new listening for requests from client /10.0.0.4:40174
INFO: Middleware new listening for requests from client /10.0.0.4:40172
INFO: Middleware new listening for requests from client /10.0.0.4:40168
INFO: Middleware new listening for requests from client /10.0.0.4:40182
INFO: Middleware new listening for requests from client /10.0.0.4:40166
INFO: Middleware new listening for requests from client /10.0.0.4:40164
INFO: Middleware new listening for requests from client /10.0.0.4:40184
INFO: Middleware new listening for requests from client /10.0.0.4:40186
INFO: Client connection closed /10.0.0.9:46856
INFO: Client connection closed /10.0.0.9:46870
INFO: Client connection closed /10.0.0.9:46882
INFO: Client connection closed /10.0.0.9:46866
INFO: Client connection closed /10.0.0.9:46878
INFO: Client connection closed /10.0.0.9:46862
INFO: Client connection closed /10.0.0.9:46868
INFO: Client connection closed /10.0.0.9:46860
INFO: Client connection closed /10.0.0.9:46858
INFO: Client connection closed /10.0.0.9:46864
INFO: Client connection closed /10.0.0.9:46876
INFO: Client connection closed /10.0.0.9:46880
INFO: Client connection closed /10.0.0.9:46874
INFO: Client connection closed /10.0.0.9:46872
INFO: Client connection closed /10.0.0.4:40186
INFO: Client connection closed /10.0.0.4:40184
INFO: Client connection closed /10.0.0.4:40176
INFO: Client connection closed /10.0.0.4:40190
INFO: Client connection closed /10.0.0.4:40170
INFO: Client connection closed /10.0.0.4:40166
INFO: Client connection closed /10.0.0.4:40188
INFO: Client connection closed /10.0.0.4:40182
INFO: Client connection closed /10.0.0.4:40164
INFO: Client connection closed /10.0.0.4:40180
INFO: Client connection closed /10.0.0.4:40168
INFO: Client connection closed /10.0.0.4:40174
INFO: Client connection closed /10.0.0.4:40172
INFO: Client connection closed /10.0.0.4:40178
INFO: Client connection closed /10.0.0.5:41822
INFO: Client connection closed /10.0.0.5:41816
INFO: Client connection closed /10.0.0.5:41814
INFO: Client connection closed /10.0.0.5:41798
INFO: Client connection closed /10.0.0.5:41796
INFO: Client connection closed /10.0.0.5:41802
INFO: Client connection closed /10.0.0.5:41806
INFO: Client connection closed /10.0.0.5:41800
INFO: Client connection closed /10.0.0.5:41810
INFO: Client connection closed /10.0.0.5:41820
INFO: Client connection closed /10.0.0.5:41818
INFO: Client connection closed /10.0.0.5:41812
INFO: Client connection closed /10.0.0.5:41808
INFO: Client connection closed /10.0.0.5:41804
