INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.5:43128
INFO: Middleware new listening for requests from client /10.0.0.5:43120
INFO: Middleware new listening for requests from client /10.0.0.5:43122
INFO: Middleware new listening for requests from client /10.0.0.5:43132
INFO: Middleware new listening for requests from client /10.0.0.5:43126
INFO: Middleware new listening for requests from client /10.0.0.5:43130
INFO: Middleware new listening for requests from client /10.0.0.5:43134
INFO: Middleware new listening for requests from client /10.0.0.5:43118
INFO: Middleware new listening for requests from client /10.0.0.5:43116
INFO: Middleware new listening for requests from client /10.0.0.5:43114
INFO: Middleware new listening for requests from client /10.0.0.5:43136
INFO: Middleware new listening for requests from client /10.0.0.5:43138
INFO: Middleware new listening for requests from client /10.0.0.5:43112
INFO: Middleware new listening for requests from client /10.0.0.5:43124
INFO: Middleware new listening for requests from client /10.0.0.4:53370
INFO: Middleware new listening for requests from client /10.0.0.4:53358
INFO: Middleware new listening for requests from client /10.0.0.4:53376
INFO: Middleware new listening for requests from client /10.0.0.4:53366
INFO: Middleware new listening for requests from client /10.0.0.4:53368
INFO: Middleware new listening for requests from client /10.0.0.4:53362
INFO: Middleware new listening for requests from client /10.0.0.4:53378
INFO: Middleware new listening for requests from client /10.0.0.4:53360
INFO: Middleware new listening for requests from client /10.0.0.4:53380
INFO: Middleware new listening for requests from client /10.0.0.4:53364
INFO: Middleware new listening for requests from client /10.0.0.4:53384
INFO: Middleware new listening for requests from client /10.0.0.4:53382
INFO: Middleware new listening for requests from client /10.0.0.4:53372
INFO: Middleware new listening for requests from client /10.0.0.4:53374
INFO: Middleware new listening for requests from client /10.0.0.9:56768
INFO: Middleware new listening for requests from client /10.0.0.9:56770
INFO: Middleware new listening for requests from client /10.0.0.9:56764
INFO: Middleware new listening for requests from client /10.0.0.9:56776
INFO: Middleware new listening for requests from client /10.0.0.9:56778
INFO: Middleware new listening for requests from client /10.0.0.9:56766
INFO: Middleware new listening for requests from client /10.0.0.9:56784
INFO: Middleware new listening for requests from client /10.0.0.9:56786
INFO: Middleware new listening for requests from client /10.0.0.9:56774
INFO: Middleware new listening for requests from client /10.0.0.9:56772
INFO: Middleware new listening for requests from client /10.0.0.9:56762
INFO: Middleware new listening for requests from client /10.0.0.9:56760
INFO: Middleware new listening for requests from client /10.0.0.9:56780
INFO: Middleware new listening for requests from client /10.0.0.9:56782
INFO: Client connection closed /10.0.0.9:56782
INFO: Client connection closed /10.0.0.9:56780
INFO: Client connection closed /10.0.0.9:56766
INFO: Client connection closed /10.0.0.9:56768
INFO: Client connection closed /10.0.0.9:56760
INFO: Client connection closed /10.0.0.9:56776
INFO: Client connection closed /10.0.0.9:56774
INFO: Client connection closed /10.0.0.9:56784
INFO: Client connection closed /10.0.0.9:56786
INFO: Client connection closed /10.0.0.9:56762
INFO: Client connection closed /10.0.0.9:56778
INFO: Client connection closed /10.0.0.9:56770
INFO: Client connection closed /10.0.0.9:56772
INFO: Client connection closed /10.0.0.9:56764
INFO: Client connection closed /10.0.0.5:43112
INFO: Client connection closed /10.0.0.5:43114
INFO: Client connection closed /10.0.0.5:43132
INFO: Client connection closed /10.0.0.5:43128
INFO: Client connection closed /10.0.0.5:43124
INFO: Client connection closed /10.0.0.5:43134
INFO: Client connection closed /10.0.0.5:43136
INFO: Client connection closed /10.0.0.5:43118
INFO: Client connection closed /10.0.0.5:43138
INFO: Client connection closed /10.0.0.5:43130
INFO: Client connection closed /10.0.0.5:43126
INFO: Client connection closed /10.0.0.5:43116
INFO: Client connection closed /10.0.0.5:43122
INFO: Client connection closed /10.0.0.5:43120
INFO: Client connection closed /10.0.0.4:53358
INFO: Client connection closed /10.0.0.4:53380
INFO: Client connection closed /10.0.0.4:53374
INFO: Client connection closed /10.0.0.4:53368
INFO: Client connection closed /10.0.0.4:53382
INFO: Client connection closed /10.0.0.4:53360
INFO: Client connection closed /10.0.0.4:53364
INFO: Client connection closed /10.0.0.4:53366
INFO: Client connection closed /10.0.0.4:53362
INFO: Client connection closed /10.0.0.4:53372
INFO: Client connection closed /10.0.0.4:53384
INFO: Client connection closed /10.0.0.4:53376
INFO: Client connection closed /10.0.0.4:53378
INFO: Client connection closed /10.0.0.4:53370
