INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.5:45590
INFO: Middleware new listening for requests from client /10.0.0.5:45584
INFO: Middleware new listening for requests from client /10.0.0.5:45586
INFO: Middleware new listening for requests from client /10.0.0.5:45588
INFO: Middleware new listening for requests from client /10.0.0.9:59270
INFO: Middleware new listening for requests from client /10.0.0.9:59268
INFO: Middleware new listening for requests from client /10.0.0.9:59266
INFO: Middleware new listening for requests from client /10.0.0.9:59264
INFO: Middleware new listening for requests from client /10.0.0.4:55888
INFO: Middleware new listening for requests from client /10.0.0.4:55892
INFO: Middleware new listening for requests from client /10.0.0.4:55890
INFO: Middleware new listening for requests from client /10.0.0.4:55894
INFO: Client connection closed /10.0.0.5:45588
INFO: Client connection closed /10.0.0.5:45590
INFO: Client connection closed /10.0.0.5:45584
INFO: Client connection closed /10.0.0.5:45586
INFO: Client connection closed /10.0.0.9:59264
INFO: Client connection closed /10.0.0.9:59266
INFO: Client connection closed /10.0.0.9:59268
INFO: Client connection closed /10.0.0.9:59270
INFO: Client connection closed /10.0.0.4:55888
INFO: Client connection closed /10.0.0.4:55890
INFO: Client connection closed /10.0.0.4:55892
INFO: Client connection closed /10.0.0.4:55894
