INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.9:38236
INFO: Middleware new listening for requests from client /10.0.0.9:38244
INFO: Middleware new listening for requests from client /10.0.0.9:38242
INFO: Middleware new listening for requests from client /10.0.0.9:38250
INFO: Middleware new listening for requests from client /10.0.0.9:38240
INFO: Middleware new listening for requests from client /10.0.0.9:38248
INFO: Middleware new listening for requests from client /10.0.0.9:38226
INFO: Middleware new listening for requests from client /10.0.0.9:38224
INFO: Middleware new listening for requests from client /10.0.0.9:38234
INFO: Middleware new listening for requests from client /10.0.0.9:38232
INFO: Middleware new listening for requests from client /10.0.0.9:38246
INFO: Middleware new listening for requests from client /10.0.0.9:38228
INFO: Middleware new listening for requests from client /10.0.0.9:38230
INFO: Middleware new listening for requests from client /10.0.0.9:38238
INFO: Middleware new listening for requests from client /10.0.0.5:33304
INFO: Middleware new listening for requests from client /10.0.0.5:33306
INFO: Middleware new listening for requests from client /10.0.0.5:33292
INFO: Middleware new listening for requests from client /10.0.0.5:33294
INFO: Middleware new listening for requests from client /10.0.0.5:33298
INFO: Middleware new listening for requests from client /10.0.0.5:33296
INFO: Middleware new listening for requests from client /10.0.0.5:33312
INFO: Middleware new listening for requests from client /10.0.0.5:33314
INFO: Middleware new listening for requests from client /10.0.0.5:33318
INFO: Middleware new listening for requests from client /10.0.0.5:33316
INFO: Middleware new listening for requests from client /10.0.0.5:33300
INFO: Middleware new listening for requests from client /10.0.0.5:33302
INFO: Middleware new listening for requests from client /10.0.0.5:33308
INFO: Middleware new listening for requests from client /10.0.0.5:33310
INFO: Middleware new listening for requests from client /10.0.0.4:59802
INFO: Middleware new listening for requests from client /10.0.0.4:59810
INFO: Middleware new listening for requests from client /10.0.0.4:59818
INFO: Middleware new listening for requests from client /10.0.0.4:59788
INFO: Middleware new listening for requests from client /10.0.0.4:59838
INFO: Middleware new listening for requests from client /10.0.0.4:59814
INFO: Middleware new listening for requests from client /10.0.0.4:59794
INFO: Middleware new listening for requests from client /10.0.0.4:59830
INFO: Middleware new listening for requests from client /10.0.0.4:59822
INFO: Middleware new listening for requests from client /10.0.0.4:59840
INFO: Middleware new listening for requests from client /10.0.0.4:59834
INFO: Middleware new listening for requests from client /10.0.0.4:59806
INFO: Middleware new listening for requests from client /10.0.0.4:59798
INFO: Middleware new listening for requests from client /10.0.0.4:59826
INFO: Client connection closed /10.0.0.9:38232
INFO: Client connection closed /10.0.0.9:38236
INFO: Client connection closed /10.0.0.9:38230
INFO: Client connection closed /10.0.0.9:38238
INFO: Client connection closed /10.0.0.9:38226
INFO: Client connection closed /10.0.0.9:38228
INFO: Client connection closed /10.0.0.9:38224
INFO: Client connection closed /10.0.0.9:38240
INFO: Client connection closed /10.0.0.9:38234
INFO: Client connection closed /10.0.0.9:38242
INFO: Client connection closed /10.0.0.9:38250
INFO: Client connection closed /10.0.0.9:38246
INFO: Client connection closed /10.0.0.9:38248
INFO: Client connection closed /10.0.0.9:38244
INFO: Client connection closed /10.0.0.5:33306
INFO: Client connection closed /10.0.0.5:33318
INFO: Client connection closed /10.0.0.5:33310
INFO: Client connection closed /10.0.0.5:33300
INFO: Client connection closed /10.0.0.5:33302
INFO: Client connection closed /10.0.0.5:33314
INFO: Client connection closed /10.0.0.5:33292
INFO: Client connection closed /10.0.0.5:33312
INFO: Client connection closed /10.0.0.5:33304
INFO: Client connection closed /10.0.0.5:33316
INFO: Client connection closed /10.0.0.5:33294
INFO: Client connection closed /10.0.0.5:33296
INFO: Client connection closed /10.0.0.5:33308
INFO: Client connection closed /10.0.0.5:33298
INFO: Client connection closed /10.0.0.4:59798
INFO: Client connection closed /10.0.0.4:59794
INFO: Client connection closed /10.0.0.4:59810
INFO: Client connection closed /10.0.0.4:59806
INFO: Client connection closed /10.0.0.4:59822
INFO: Client connection closed /10.0.0.4:59826
INFO: Client connection closed /10.0.0.4:59830
INFO: Client connection closed /10.0.0.4:59834
INFO: Client connection closed /10.0.0.4:59838
INFO: Client connection closed /10.0.0.4:59814
INFO: Client connection closed /10.0.0.4:59802
INFO: Client connection closed /10.0.0.4:59840
INFO: Client connection closed /10.0.0.4:59788
INFO: Client connection closed /10.0.0.4:59818
