INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.5:37972
INFO: Middleware new listening for requests from client /10.0.0.4:36304
INFO: Middleware new listening for requests from client /10.0.0.9:42984
INFO: Client connection closed /10.0.0.5:37972
INFO: Client connection closed /10.0.0.9:42984
INFO: Client connection closed /10.0.0.4:36304
