INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.9:58928
INFO: Middleware new listening for requests from client /10.0.0.9:58930
INFO: Middleware new listening for requests from client /10.0.0.5:45254
INFO: Middleware new listening for requests from client /10.0.0.5:45250
INFO: Middleware new listening for requests from client /10.0.0.4:55554
INFO: Middleware new listening for requests from client /10.0.0.4:55552
INFO: Client connection closed /10.0.0.9:58928
INFO: Client connection closed /10.0.0.9:58930
INFO: Client connection closed /10.0.0.5:45250
INFO: Client connection closed /10.0.0.5:45254
INFO: Client connection closed /10.0.0.4:55554
INFO: Client connection closed /10.0.0.4:55552
