INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.9:57126
INFO: Middleware new listening for requests from client /10.0.0.9:57102
INFO: Middleware new listening for requests from client /10.0.0.9:57112
INFO: Middleware new listening for requests from client /10.0.0.9:57124
INFO: Middleware new listening for requests from client /10.0.0.9:57128
INFO: Middleware new listening for requests from client /10.0.0.9:57118
INFO: Middleware new listening for requests from client /10.0.0.5:43466
INFO: Middleware new listening for requests from client /10.0.0.9:57114
INFO: Middleware new listening for requests from client /10.0.0.9:57116
INFO: Middleware new listening for requests from client /10.0.0.5:43462
INFO: Middleware new listening for requests from client /10.0.0.5:43460
INFO: Middleware new listening for requests from client /10.0.0.9:57100
INFO: Middleware new listening for requests from client /10.0.0.9:57122
INFO: Middleware new listening for requests from client /10.0.0.9:57120
INFO: Middleware new listening for requests from client /10.0.0.5:43496
INFO: Middleware new listening for requests from client /10.0.0.9:57110
INFO: Middleware new listening for requests from client /10.0.0.9:57108
INFO: Middleware new listening for requests from client /10.0.0.5:43494
INFO: Middleware new listening for requests from client /10.0.0.5:43484
INFO: Middleware new listening for requests from client /10.0.0.9:57106
INFO: Middleware new listening for requests from client /10.0.0.5:43472
INFO: Middleware new listening for requests from client /10.0.0.9:57104
INFO: Middleware new listening for requests from client /10.0.0.5:43456
INFO: Middleware new listening for requests from client /10.0.0.9:57132
INFO: Middleware new listening for requests from client /10.0.0.5:43458
INFO: Middleware new listening for requests from client /10.0.0.9:57140
INFO: Middleware new listening for requests from client /10.0.0.9:57130
INFO: Middleware new listening for requests from client /10.0.0.5:43478
INFO: Middleware new listening for requests from client /10.0.0.5:43480
INFO: Middleware new listening for requests from client /10.0.0.5:43482
INFO: Middleware new listening for requests from client /10.0.0.5:43498
INFO: Middleware new listening for requests from client /10.0.0.5:43476
INFO: Middleware new listening for requests from client /10.0.0.5:43492
INFO: Middleware new listening for requests from client /10.0.0.5:43464
INFO: Middleware new listening for requests from client /10.0.0.5:43474
INFO: Middleware new listening for requests from client /10.0.0.9:57134
INFO: Middleware new listening for requests from client /10.0.0.5:43486
INFO: Middleware new listening for requests from client /10.0.0.5:43468
INFO: Middleware new listening for requests from client /10.0.0.5:43470
INFO: Middleware new listening for requests from client /10.0.0.9:57136
INFO: Middleware new listening for requests from client /10.0.0.9:57142
INFO: Middleware new listening for requests from client /10.0.0.9:57138
INFO: Middleware new listening for requests from client /10.0.0.5:43488
INFO: Middleware new listening for requests from client /10.0.0.5:43490
INFO: Middleware new listening for requests from client /10.0.0.4:53808
INFO: Middleware new listening for requests from client /10.0.0.4:53780
INFO: Middleware new listening for requests from client /10.0.0.4:53806
INFO: Middleware new listening for requests from client /10.0.0.4:53800
INFO: Middleware new listening for requests from client /10.0.0.4:53804
INFO: Middleware new listening for requests from client /10.0.0.4:53820
INFO: Middleware new listening for requests from client /10.0.0.4:53802
INFO: Middleware new listening for requests from client /10.0.0.4:53778
INFO: Middleware new listening for requests from client /10.0.0.4:53792
INFO: Middleware new listening for requests from client /10.0.0.4:53794
INFO: Middleware new listening for requests from client /10.0.0.4:53788
INFO: Middleware new listening for requests from client /10.0.0.4:53790
INFO: Middleware new listening for requests from client /10.0.0.4:53796
INFO: Middleware new listening for requests from client /10.0.0.4:53810
INFO: Middleware new listening for requests from client /10.0.0.4:53798
INFO: Middleware new listening for requests from client /10.0.0.4:53782
INFO: Middleware new listening for requests from client /10.0.0.4:53818
INFO: Middleware new listening for requests from client /10.0.0.4:53816
INFO: Middleware new listening for requests from client /10.0.0.4:53784
INFO: Middleware new listening for requests from client /10.0.0.4:53786
INFO: Middleware new listening for requests from client /10.0.0.4:53814
INFO: Middleware new listening for requests from client /10.0.0.4:53812
INFO: Client connection closed /10.0.0.4:53782
INFO: Client connection closed /10.0.0.4:53784
INFO: Client connection closed /10.0.0.4:53778
INFO: Client connection closed /10.0.0.4:53780
INFO: Client connection closed /10.0.0.4:53788
INFO: Client connection closed /10.0.0.4:53796
INFO: Client connection closed /10.0.0.4:53790
INFO: Client connection closed /10.0.0.4:53794
INFO: Client connection closed /10.0.0.4:53808
INFO: Client connection closed /10.0.0.4:53810
INFO: Client connection closed /10.0.0.4:53804
INFO: Client connection closed /10.0.0.4:53802
INFO: Client connection closed /10.0.0.4:53814
INFO: Client connection closed /10.0.0.4:53792
INFO: Client connection closed /10.0.0.4:53806
INFO: Client connection closed /10.0.0.4:53816
INFO: Client connection closed /10.0.0.4:53818
INFO: Client connection closed /10.0.0.4:53798
INFO: Client connection closed /10.0.0.4:53820
INFO: Client connection closed /10.0.0.4:53812
INFO: Client connection closed /10.0.0.4:53800
INFO: Client connection closed /10.0.0.4:53786
INFO: Client connection closed /10.0.0.9:57124
INFO: Client connection closed /10.0.0.9:57126
INFO: Client connection closed /10.0.0.9:57122
INFO: Client connection closed /10.0.0.9:57142
INFO: Client connection closed /10.0.0.9:57120
INFO: Client connection closed /10.0.0.9:57134
INFO: Client connection closed /10.0.0.9:57140
INFO: Client connection closed /10.0.0.9:57104
INFO: Client connection closed /10.0.0.9:57100
INFO: Client connection closed /10.0.0.9:57114
INFO: Client connection closed /10.0.0.9:57128
INFO: Client connection closed /10.0.0.9:57116
INFO: Client connection closed /10.0.0.9:57132
INFO: Client connection closed /10.0.0.9:57112
INFO: Client connection closed /10.0.0.9:57102
INFO: Client connection closed /10.0.0.9:57106
INFO: Client connection closed /10.0.0.9:57130
INFO: Client connection closed /10.0.0.9:57110
INFO: Client connection closed /10.0.0.9:57138
INFO: Client connection closed /10.0.0.9:57118
INFO: Client connection closed /10.0.0.9:57108
INFO: Client connection closed /10.0.0.9:57136
INFO: Client connection closed /10.0.0.5:43462
INFO: Client connection closed /10.0.0.5:43456
INFO: Client connection closed /10.0.0.5:43458
INFO: Client connection closed /10.0.0.5:43474
INFO: Client connection closed /10.0.0.5:43466
INFO: Client connection closed /10.0.0.5:43460
INFO: Client connection closed /10.0.0.5:43470
INFO: Client connection closed /10.0.0.5:43464
INFO: Client connection closed /10.0.0.5:43468
INFO: Client connection closed /10.0.0.5:43486
INFO: Client connection closed /10.0.0.5:43490
INFO: Client connection closed /10.0.0.5:43478
INFO: Client connection closed /10.0.0.5:43484
INFO: Client connection closed /10.0.0.5:43488
INFO: Client connection closed /10.0.0.5:43492
INFO: Client connection closed /10.0.0.5:43482
INFO: Client connection closed /10.0.0.5:43472
INFO: Client connection closed /10.0.0.5:43480
INFO: Client connection closed /10.0.0.5:43476
INFO: Client connection closed /10.0.0.5:43494
INFO: Client connection closed /10.0.0.5:43496
INFO: Client connection closed /10.0.0.5:43498
