INFO: Middleware listening on /0.0.0.0:45231
Middleware is ready
INFO: Middleware new listening for requests from client /10.0.0.9:33532
INFO: Middleware new listening for requests from client /10.0.0.9:33534
INFO: Middleware new listening for requests from client /10.0.0.5:48086
INFO: Middleware new listening for requests from client /10.0.0.5:48088
INFO: Middleware new listening for requests from client /10.0.0.4:58392
INFO: Middleware new listening for requests from client /10.0.0.4:58390
INFO: Client connection closed /10.0.0.9:33532
INFO: Client connection closed /10.0.0.9:33534
INFO: Client connection closed /10.0.0.5:48086
INFO: Client connection closed /10.0.0.5:48088
INFO: Client connection closed /10.0.0.4:58390
INFO: Client connection closed /10.0.0.4:58392
